Загрузим основные библиотеки.

In [146]:
import pandas as pd
import numpy as np

In [179]:
data=pd.read_csv('Tax_Northern_adj.csv', sep=';',  encoding='ANSI', decimal=',', header=0)
data.head()

C:\Users\olegz\Miniconda3\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (4,13,14,18,23,50,56,62) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Quartal,Patch,Area,Formula,Level,Height,Age_class,Age_group,Bonitat,Forest_type,...,Willow_stock,Dwarfwillow_age,Dwarfwillow_Height,Dwarfwillow_diameter,Dwarfwillow_stock,Poplar_age,Poplar_height,Poplar_diameter,Poplar_stock,ID
0,1,1,17.3,"7ОС3С+К,Б",1,15.6,11.0,4.0,5,Баг,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2,59,"7С3С+К,ОС",1,17.4,13.0,4.0,5,Лиш,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1,3,2.2,Россыпи каменисты,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1,4,3.6,Россыпи каменисты,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,5,18.3,"10С+К,С",1,22,8.0,4.0,4,Бррт,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Сохраним названия столбцов, они нам ещё пригодятся.

In [180]:
columnnames=data.columns.get_values()
columnnames[0]

'Quartal'

In [181]:
Size=int(data.size/124) #124 columns

Теперь перенесем таблицу в матрицу numpy.

In [182]:
data=data.values
data

array([[1, 1, '17.3', ..., nan, nan, nan],
       [1, 2, '59', ..., nan, nan, nan],
       [1, 3, '2.2', ..., nan, nan, nan],
       ...,
       [118, 109, '25', ..., nan, nan, nan],
       [118, 110, '5.3', ..., nan, nan, nan],
       [118, 111, '5.3', ..., nan, nan, nan]], dtype=object)

Теперь напишем функцию, заполняющую колонки.

In [183]:
for l in range (26,62,6):
    for i in range (0,Size):
        Age=data[i][l+1]
        Height=data[i][l+2]
        Diameter=data[i][l+3]
        Stock=data[i][l+4]
        # наличие подразумевает ненулевые показатели, поэтому присовим запасу значение 2 (если его нет в таблице). 
        #Нет, не присвоим. Я убрал для анализа, но можно вернуть
        #if B==0:
            #B=2
        if data[i][l]=='Л':
            data[i][71]=Age 
            data[i][72]=Height
            data[i][73]=Diameter
            data[i][74]=Stock
        if data[i][l]=='К':
            data[i][75]=Age 
            data[i][76]=Height
            data[i][77]=Diameter
            data[i][78]=Stock
        if data[i][l]=='С':
            data[i][79]=Age 
            data[i][80]=Height
            data[i][81]=Diameter
            data[i][82]=Stock
        if data[i][l]=='Б':
            data[i][83]=Age 
            data[i][84]=Height
            data[i][85]=Diameter
            data[i][86]=Stock
        if data[i][l]=='ОС':
            data[i][87]=Age 
            data[i][88]=Height
            data[i][89]=Diameter
            data[i][90]=Stock
        if data[i][l]=='Е':
            data[i][91]=Age 
            data[i][92]=Height
            data[i][93]=Diameter
            data[i][94]=Stock
        if data[i][l]=='П':
            data[i][95]=Age 
            data[i][96]=Height
            data[i][97]=Diameter
            data[i][98]=Stock
        if data[i][l]=='БК':
            data[i][99]=Age 
            data[i][100]=Height
            data[i][101]=Diameter
            data[i][102]=Stock
        if data[i][l]=='КСТ':
            data[i][103]=Age 
            data[i][104]=Height
            data[i][105]=Diameter
            data[i][106]=Stock
        if data[i][l]=='ОЛСТ':
            data[i][107]=Age 
            data[i][108]=Height
            data[i][109]=Diameter
            data[i][110]=Stock
        if data[i][l]=='ЧЗ':
            data[i][111]=Age 
            data[i][112]=Height
            data[i][113]=Diameter
            data[i][114]=Stock
        if data[i][l]=='ЕРН':
            data[i][115]=Age 
            data[i][116]=Height
            data[i][117]=Diameter
            data[i][118]=Stock
        if data[i][l]=='Т':
            data[i][119]=Age 
            data[i][120]=Height
            data[i][121]=Diameter
            data[i][122]=Stock

In [184]:
patches=pd.read_csv('Patches.csv', sep=';')
patches.head()

   Patch  Quartal  ID  ID2
0      1     83.0   1  NaN
1      0      NaN   2  NaN
2     37     82.0   3  NaN
3      7      NaN   4  NaN
4      8     85.0   5  NaN

In [185]:
psize=int(patches.size/4)
columnnames2=patches.columns.get_values()
patches=patches.values
for i in range (0, psize):
    patches[i][3]=patches[i][1]*1000+patches[i][0]

In [186]:
for i in range (0,Size):
    data[i][123]=data[i][0]*1000+data[i][1]

In [187]:
data=pd.DataFrame(data, columns=columnnames)

In [188]:
data.head()

,Quartal,Patch,Area,Formula,Level,Height,Age_class,Age_group,Bonitat,Forest_type,...,Willow_stock,Dwarfwillow_age,Dwarfwillow_Height,Dwarfwillow_diameter,Dwarfwillow_stock,Poplar_age,Poplar_height,Poplar_diameter,Poplar_stock,ID
0,1,1,17.3,"7ОС3С+К,Б",1,15.6,11,4,5,Баг,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1001
1,1,2,59,"7С3С+К,ОС",1,17.4,13,4,5,Лиш,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1002
2,1,3,2.2,Россыпи каменисты,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1003
3,1,4,3.6,Россыпи каменисты,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1004
4,1,5,18.3,"10С+К,С",1,22,8,4,4,Бррт,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1005

In [189]:
data.to_csv('Tax_Northern_res.csv', sep=';', header=True, index=False, encoding='ANSI', decimal=',')

In [190]:
patches=pd.DataFrame(patches, columns=columnnames2)
patches.to_csv('Patches_ed.csv')